NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvKp0kU9xA4NwZzpJOGgLsen6pd4e6DuI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=headstarter-apps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=headstarter-apps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=headstarter-apps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510088562493
NEXT_PUBLIC_FIREBASE_APP_ID=1:510088562493:web:26f2eb48612b7f42842754
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GD0W6X1FWT